# sample-web-integration-tests

./: .gitignore  README.md  Sample.Web.Integration.sln
src/Sample.MyAuthentication.Helpers/: MyPublicClientApplicationOptions.cs  ResourceOwnerPasswordAuthentication.cs  Sample.MyAuthentication.Helpers.csproj  TestConfiguration.cs
src/Sample.Web.Integration.Test/: MyCustomWebApplicationFactory.cs  Sample.Web.Integration.Test.csproj  TestPersonRepository.cs  VanillaTests.cs  appsettings.json
src/Sample.Web.Integration.Test/Models/: TestConfiguration.cs
src/Sample.Web.Integration.Test/Services/: TestAuthenticationHandler.cs  TestPersonRepository.cs
src/Sample.Web.Integration.WebApi/: Program.cs  Sample.Web.Integration.WebApi.csproj  Startup.cs  appsettings.json
src/Sample.Web.Integration.WebApi/Controllers/: PersonController.cs
src/Sample.Web.Integration.WebApi/Models/: EnvironmentType.cs  ErrorViewModel.cs  IPerson.cs  Person.cs
src/Sample.Web.Integration.WebApi/Properties/: launchSettings.json
src/Sample.Web.Integration.WebApi/Services/: IPersonRepository.cs  PersonRepository.cs
src/Sample.Web.Integration.Webpp/: Program.cs  Sample.Web.Integration.Webpp.csproj  Startup.cs
src/Sample.Web.Integration.Webpp/Controllers/: HomeController.cs
src/Sample.Web.Integration.Webpp/Models/: ErrorViewModel.cs
src/Sample.Web.Integration.Webpp/Properties/: launchSettings.json
src/Sample.Web.Integration.Webpp/Views/: _ViewImports.cshtml
src/Sample.Web.Integration.Webpp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/Sample.Web.Integration.Test/: Sample.Web.Integration.Test.csproj  VanillaTests.cs
test/Sample.Web.Integration.Test/Models/: TestConstants.cs
test/Sample.Web.Integration.Test/Services/: MyWebApplicationFactory.cs
